Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-08-26 12:32 MSK
Nmap scan report for 10.202.38.163
Host is up (0.0029s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 12:2f:3e:c7:52:66:e5:2e:02:a7:cd:f6:94:ac:a9:88 (ECDSA)
|_  256 ba:92:82:a2:52:ac:99:a2:c3:43:89:34:ba:6d:89:29 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.35 seconds
